1.  PIMOS とは

PIMOS(Parallel Inference Machine Operating System)は、並列推論
マシン PIM の全モデル、および マルチ PSIに共通するオペレーテ
ィング・システムで、 効率的で快適なソフトウェア開発環境を提供
している。

その特徴は、以下のとおりである。

  1) 並列論理型言語 KL1 で全システムを記述し、非常に高い移植性を
     実現している。

  2) 階層的な分散管理により, 管理の集中によるボトルネックを解消
     している。 

  3) KL1 のためのソフトウェア開発ツール群として種々のデバッグ・
     サポート， 負荷分散状況の可視化， 等をサポートしている。

  4)  並列ソフトウェア研究開発環境として4年以上にわたる利用実績がある。

なお、PIM マルチ PSI上でにアプリケーションソフトウエアはすべて、
この PIMOSの管理下で動作している


2. 動作環境

	本オペレーティングシステム PIMOS は、以下のシステム上で動作す
	る。

	  PIM システムの各モデル
	  マルチ PSI システム
	  PSI-UX システム
	  PSI-II システム

	この内, PSI-UX および PSI-II システムは逐次処理システムで、こ
	の上での動作は疑似並列処理となる。これらの逐次処理システムは、
	日本では三菱電機から市販されている。 また、PSI-UX  上の疑似並
	列処理システムは、ICOT フリーソフトウエア に含まれている。


3.  ディレクトリ一覧

解凍したディレクトリの下には以下のディレクトリがある。

src		PIMOS の本体のソースプログラム
src_utils	パフォーマススデバッギングツール、負荷分散ユーティリティ
protocols  	ユーザ・インタフェースプロトコル定義

4,  インストールの仕方

./INSTALL.j  を参照。



