+-------------------------------------------------------------------------+
| 作成：1992/7/10 三菱 情電研 古市昌一 (furuichi@isl.melco.co.jp)         |
| 改定：                                                                  |
| 履歴                                                                    |
+-------------------------------------------------------------------------+

本 README.j では、以下のICOT Free Software に関する簡単な説明を行います。

        「PIMOS負荷バランスユーティリティ」
        (1) スタック分割動的負荷バランサー (STB) 
        (2) マルチレベル動的負荷バランサー (MLB) 

1. 本ソフトウェアの簡単な説明
-----------------------------
  本ソフトウェアは、OR並列型の探索問題に適した２種類の動的負荷バランス
ユーティリティです。本ユーティリティプログラムを用いる事により、ユーザ
は探索プログラムの記述を行い、負荷バランスに関しては本ユーティリティが
自動的に行ってくれます。

  本ソフトウェアは、２つの異なる負荷バランス方式利用しています。以下に
それぞれの特徴を簡単に説明しますが、詳しくは参考文献の[1,2,3,4] を参照
して下さい。

1.1 スタック分割動的負荷バランサー (STB)

  「探索問題の探索木をスタックで表現し、スタックからノードデータを一つ
取り出しては処理を行い、その結果を更にスタックに戻すという処理の繰り返
しで表現できるタイプの問題」の負荷分散を自動的に行うことができます。

  プロセッサ間の負荷バランスは、本システムが実行時に自動的に次のように
行います。プロセッサが暇になった（スタック内のノードデータが空になった）
時には、他のプロセッサ上のスタックからデータを取って来ます。全てのプロ
セッサ上のノードデータが空になった時が実行の終了ですが、その判定も本シ
ステムが自動的に行います。

  ユーザが本バランサーを使うには、次の２つの述語をモジュール 
stb_solver 中に定義します。

  expand(NodeData,^SubNodeData,^Solutions)
        本述語は、システムがスタックから NodeData を取り出した
        時に呼ばれます。本データを処理した後次にスタックに積む
        データを SubNodeData に、解を Solutions に返すような述
        語として定義して下さい。

  combine(In,Out)
        本述語は、各プロセッサ内で得られた解(Solutions)に対して
        フィルターをかけるための述語で、システムが自動的に各プ
        ロセッサ上に一つずつ作成します。各プロセッサからの本述
        語の出力 Out は、組込述語 merge によってマージされた後
        ユーザに返されます。
        本述語は、例えば次のように定義します。

        ・得られた解の総和を計算する場合
                combine(In,Out):- true   | sum(In,0,Out).
                sum([],    S,Out):- true | Out=[S].
                sum([X|Xs],S,Out):- true | sum(Xs,~(S+X),Out).

        ・得られた解をマージする]\ \\
                combine(In,Out):- true | merge(In,Out).

STB ユーティリティであるモジュール stb (ソースファイル名 STB.kl1) をコ
ンパイルあるいはロードした後、ユーザの stb_solver モジュールをコンパイ
ルし、再リンクすることによって利用します。

以上でSTBの説明は終りですが、更に負荷バランス方式について知りたい場合は
参考文献の [3,4] を参照して下さい。また、実際に自分のプログラムに適用す
る場合には、第4章のインストール手順あるいは参考文献の [4] を参照して下
さい。

1.2 マルチレベル動的負荷バランサー (MLB)

  「探索問題の探索木をプロセスのフォークで表現し、プロセスをフォークす
る部分に負荷分散プラグマを付けるタイプの問題」 の負荷分散に適します。本
ユーティリティでは、プロセスをプロセッサにマッピングする際に、現在暇な
プロセッサを教える機能を提供します。

  プロセッサ間の負荷バランスは、暇なプロセッサに対してプロセスをマッピ
ングすることによって行いますが、プロセスを生成するプロセッサが一台だっ
た場合には、プロセッサの台数が増えた時に生成プロセッサがボトルネックと
なります。従って、プロセッサのマッピングを階層的にマルチレベルで行うこ
とによって、台数の拡張性(スケーラビリティ)を高くしています。

以上で MLB の説明は終りですが、更に負荷バランス方式について知りたい場合
は参考文献の [1,2,4] を参照して下さい。また、実際に自分のプログラムに適
用する場合には、第 4 章のインストール手順あるいは参考文献の [4] を参照
して下さい。


2. プログラムの実行環境
-----------------------

 1. 動作が確認されているシステム
        STB: マルチPSI, PIM/m
        MLB: マルチPSI, PIM/m, PIM/p
 2. 動作が確認されている PIMOS のバージョン
        PIMOS 3.0 以上

なお、疑似マルチPSIあるいは疑似 PIM/m 上でも動作はしますが、負荷バラン
スは正しくおこなわれません。


3. ファイル名一覧
-----------------

・スタック分割動的負荷バランサー STB:
    ソースファイル: STB.kl1         (モジュール stb )
                    STB_SOL.kl1     (モジュール stb_solver)

        なお、STB_SOL.kl1 はダミーで入っているプログラムであり、
        ユーザが実際に利用する際には同じ名前のモジュール中に
        expand/3 と combine/2 を定義する必要があります。

・マルチレベル動的負荷バランサー MLB:
    ソースファイル: MLB.kl1         (モジュール multi_level_load_balancer)

・ドキュメント
        README.j        本説明ファイル
        README          本説明ファイルの英語版
        INSTALL.j       インストール上の注意事項（日本語）
        INSTALL         インストール上の注意事項（英語）
        balman.ps       参考文献 [4] の日本語ポストスクリプト形式ファイル

4. インストール手順
-------------------

・スタック分割動的負荷バランサー (STB)

  ソースプログラムの入った MLB.kl1 をコンパイルします。 実行オブジェク
  トを保存しておけば、次回以降はロードするのみで利用できます。

・マルチレベル動的負荷バランサー (MLB)

  ソースプログラムの入った STB.kl1 と STB_SOL.kl1 をコンパイルします。
  実行オブジェクトを保存しておけば、次回以降はロードするのみで利用でき
  ます。
  なお、STB_SOL.kl1 はダミーのモジュールであり、ユーザが実際に利用する
  際には同じ名前のモジュール stb_solver 中に expand/3 と combine/2 を
  定義したファイルを作成せねばなりません。例えば MY_SOL.kl1 を作成した
  場合には、stb とダミーの stb_solver をロードした後、MY_SOL.kl1 をコン
  パイルし、これらを再リンクしてから使う必要があります。

5. 参考文献
-----------

[1] M. Furuichi, K. Taki, and N. Ichiyoshi
     ``A Multi-Level Load Balancing Scheme for OR-Parallel Exhaustive
       Search Programs on the Multi-PSI'' 
    In Proc. of the 2nd ACM SIGPLAN Symposium on Principles and
    Practice of Parallel Programming}, pp. 50-59, Mar. 1990


[2] 古市昌一, 瀧和男, 市吉伸行. 
     ``疎結合並列計算機上での OR並列問題に適した 動的負荷分散方式と
       その評価''.
     In Proceedings of KL1 Programming Workshop '90, pages 1-9, 
     Mar.1990.

[3] 古市昌一, 中島克人, 中島浩,  市吉伸行. 
      ``スタック分割動的負荷分散方式とマルチPSI上での評価''.
     In Proceedings of KL1 Programming Workshop '91, pages 51-58, 
     Mar. 1990.

[4] 古市 昌一
        PIMOS 負荷バランスユーティリティマニュアル
                スタック分割動的負荷バランサー (STB)
                マルチレベル動的負荷バランサー (MLB)        
     ICOT TM 登録準備中. 
     本ディレクトリ内 balman.ps が本TMの日本語ポストスクリプトファイル 
     形式です。

